# production mode - NODE_ENV 必须为 production - 对应 Talos 正式环境(production) - 判断环境请使用 REACT_APP_ENV
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=production
GENERATE_SOURCEMAP=true

REACT_APP_ENV=production


DISABLE_ESLINT_PLUGIN=true
