# production mode - NODE_ENV 必须为 production - 对应 Talos 正式环境(production) - 判断环境请使用 REACT_APP_ENV
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=production
GENERATE_SOURCEMAP=true

REACT_APP_ENV=production
# 替换成你的埋点通道标识
REACT_APP_LX_CHANNEL_IDENTIFIER=donation
# 替换成你的应用标识
REACT_APP_LX_APP_IDENTIFIER=wukong
# 替换成你的页面 cid
REACT_APP_LX_PAGE_CID=c_mt_otc_aa000aa0
REACT_APP_LX_SRC=//analytics.meituan.net/analytics.js
REACT_APP_OWL_DEV_MODE=false
REACT_APP_OWL_VERSION=1.8.12
DISABLE_ESLINT_PLUGIN=true
