# unittest mode - NODE_ENV 必须为 test 来适配单测套件特性 - 对应单元测试场景
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=test
GENERATE_SOURCEMAP=true

REACT_APP_ENV=test
