# staging mode - NODE_ENV 必须为 production - 对应 Talos 预发环境(staging) - 判断环境请使用 REACT_APP_ENV
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=production
GENERATE_SOURCEMAP=true

