# test mode - NODE_ENV 必须为 production - 对应 Talos 测试环境(test01 ~ test08 + newtest) - 判断当前环境请使用 REACT_APP_ENV
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=production
GENERATE_SOURCEMAP=true

REACT_APP_ENV=test
