# development mode - NODE_ENV 必须为 development 以具备热重载等开发特性 - 对应本地开发场景
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=development
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=true

REACT_APP_ENV=development
# 替换成你的埋点通道标识
REACT_APP_LX_CHANNEL_IDENTIFIER=mt_otc
# 替换成你的应用标识
REACT_APP_LX_APP_IDENTIFIER=group
# 替换成你的页面 cid
REACT_APP_LX_PAGE_CID=c_mt_otc_aa000aa0
REACT_APP_LX_SRC=//analytics.fetc.st.sankuai.com/analytics.js
REACT_APP_OWL_DEV_MODE=true
REACT_APP_OWL_VERSION=1.8.12
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
# eslint开始错误提示，但是不报错
ESLINT_NO_DEV_ERRORS=true
